<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/styledatei.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon.png" sizes="96x96">
<title>Alles Kuehn - Arbeitsproben - Privat - Nur Ich</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHFJJHE579"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHFJJHE579');
</script>

<body id="index">
<div id="wrap"><!-- wrap beginnt -->
<div id="header"></div>
<ul id="navi">
<li><a href="index.html">Willkommen</a></li>
<li class="besuchteseite">Arbeitsproben</li>
<li><a href="schaetzecken.html">Das Wunschprojekt</a></li>
<li class="besuchteseite">Nur ich</li>
<li><a href="links.html">Links</a></li></ul>

<div class="clearfix"></div>

<div class="alles">
    
<ul id="unternavi">
<li><a href="arbeitsproben.html">Arbeitsproben Übersicht</a></li>        
<li class="besuchteseite2">Privat</li>
<li><a href="arbeitsprobenllu.html">Scribbles</a></li>
<li class="besuchteseite">Nur ich</li>
<li class="besuchteseite3">Ausbildung</li>
<li><a href="wunschtmeup.html">Wunschtmeup</a></li>
<li><a href="diversity.html">Diversity</a></li>
<li><a href="senvida1.html">Postkarten</a></li>
<li><a href="senvida2.html">Senvida</a></li>
<li><a href="nightmare.html">BfW-Ausstellung</a></li>
<li><a href="londonskyline.html">Praktikum</a></li>
<li><a href="sommerfest.html">Bundeswehr</a></li>
<li><a href="gesellenpruefung.html">Proverdi</a></li>
<li class="besuchteseite3">Mosaik und Epoxidharz</li>
<li><a href="muw.html">Aus Stuttgart</a></li>
<li><a href="landscape.html">Landscape</a></li>
<li><a href="puzzle.html">Blue Lotte</a></li>
<li><a href="tabamurmel.html">Kinderschuhe</a></li>
<li><a href="zamonien.html">Steampunk</a></li>
<li><a href="arbeitsprobenblumengesichter.html">A "Lampwork"</a></li>
<li><a href="shop.html">Vom Tauziehen</a></li>
<li class="besuchteseite3">Composing</li>
<li><a href="itmon.html">Itmon</a></li>
<li><a href="krieger.html">Krieger</a></li>
<li class="besuchteseite3">In Anstellung</li>
<li><a href="keinkummerland.html">Badundu</a></li>
<li><a href="gedenktafel.html">Banner</a></li>
<li><a href="arbeitsprobeneierei.html">Formulare</a></li>
<li><a href="arbeitsprobenschneeblues.html">Produkte</a></li>
<li><a href="arbeitsprobenskizze.html">Anzeigen</a></li>
</ul>
    
<div class="clearfix"></div>

<h1><img src="bilder/alleskuehnbearb.png" alt="alleskuehn" title="alleskuehn" /></h1>

<div class="text">

<div id="breadcrumb">
<p>Sie befinden sich hier: <a href="index.html">Willkommen</a> - <a href="arbeitsproben.html">Arbeitsproben</a> - <span class="ist">Privat - Nur Ich</span> - </p>
</div>

<ul id="navi-galerie">
<li><a  class="muv" href="arbeitsprobenllu.html"><img src="bilder/arbeitsproben/mutausbruchklschww.jpg" alt="Scribbles" title="Scribbles" /></a></li>
<li><img src="bilder/arbeitsproben/6. Deckblatt - CRSK neu6 bearbkl.jpg" alt="Einfach nur ich" title="Einfach nur ich" /></li></ul>

<div class="clearfix"></div>

<h2>Einfach nur Ich</h2>

<p id="nach oben"><img src="bilder/arbeitsproben/1. Deckblatt - CRSK neu3.jpg" class="bild" alt="Deckblatt der Bewerbungsbroschüre" title="Deckblatt der Bewerbungsbroschüre" /></p>

<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>    
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>
    
<div class="clearfix"></div>

<p><img src="bilder/arbeitsproben/2. Deckblatt - CRSK neu2bearb.jpg" class="bild" alt="Seite 2 der Bewerbungsbroschüre" title="Seite 2 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>

<p><img src="bilder/arbeitsproben/2. Deckblatt - CRSK neu13.jpg" class="bild" alt="Anschreiben Seite 1 der Bewerbungsbroschüre" title="Anschreiben Seite 1 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>    

<div class="clearfix"></div>

<p><img src="bilder/arbeitsproben/2. Deckblatt - CRSK neu14.jpg" class="bild" alt="Anschreiben Seite 2 der Bewerbungsbroschüre" title="Anschreiben Seite 2 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>        
    
<div class="clearfix"></div>

<p><img src="bilder/arbeitsproben/3. Deckblatt - CRSK neu.jpg" class="bild" alt="Softskills - Seite 3 der Bewerbungsbroschüre" title="Softskills - Seite 3 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div> 
    
<p><img src="bilder/arbeitsproben/4. Deckblatt - CRSK neu4.jpg" class="bild" alt="Hardskills - Seite 4 der Bewerbungsbroschüre" title="Hardskills - Seite 4 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>          
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>    

<p><img src="bilder/arbeitsproben/5. Deckblatt - CRSK neu7.jpg" class="bild" alt="In Anstellung - Seite 5 der Bewerbungsbroschüre" title="In Anstellung - Seite 5 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>    

<p><img src="bilder/arbeitsproben/5.%20Deckblatt%20-%20CRSK%20neu8.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>     

<p><img src="bilder/arbeitsproben/5.%20Deckblatt%20-%20CRSK%20neu9.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>    

<p><img src="bilder/arbeitsproben/5.%20Deckblatt%20-%20CRSK%20neu10.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>    

<p><img src="bilder/arbeitsproben/5.%20Deckblatt%20-%20CRSK%20neu11.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul> 
    
<div class="clearfix"></div>    

<p><img src="bilder/arbeitsproben/5.%20Deckblatt%20-%20CRSK%20neu12.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul> 
    
<div class="clearfix"></div>       
 
<p><img src="bilder/arbeitsproben/6. Deckblatt - CRSK neu6 bearb.jpg" class="bild" alt="Die Idee - Seite 6 der Bewerbungsbroschüre" title="Die Idee - Seite 6 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>

<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>      
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>
    
<div class="clearfix"></div>
    
<p><img src="bilder/arbeitsproben/7. Deckblatt - CRSK neu5 bearb2.jpg" class="bild" alt="In Kontakt - Seite 7 der Bewerbungsbroschüre" title="In Kontakt - Seite 7 der Bewerbungsbroschüre" /></p>
 
<div class="clearfix"></div>
    
<p id="nach oben2" class="seitennavi"><a href="#">nach oben</a></p>  
    
<ul id="vor-zurueck">
<li class="links"><a href="arbeitsprobenllu.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="wunschtmeup.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>    
    
<table>
<tr>
<th>Titel:</th>
<td>Da wo Charlie drauf steht, ist auch Charlie drin. );^p</td>
</tr>

<tr>
<th>Entstehung:</th>
<td>Le, Januar / Februar / März 2022</td>
</tr>

<tr>
<th>Präsentation bei dasauge:</th>
<td><script type="text/javascript" src="https://dasauge.de/eb/portfolio.js#p=/-crk-kunst/crsk-bewerbungsmappe/,m=1"></script><noscript><a href="https://dasauge.de/-crk-kunst/crsk-bewerbungsmappe/" title="dasauge&reg; Werkschau">&bdquo;Crsk&nbsp;&ndash; Bewerbungsmappe&ldquo; von CRK-Kunst</a></noscript></td>  
</tr>

<tr>
<th>Auf Youtube:</th>
<td><p class="video2">CRSK Bewerbungsmappe:<br> <a href="https://youtu.be/K3_6g7C6imE" title="CRSK Bewerbungsmappe" target="_blank">CRSK Bewerbungsmappe</a></p></td>  
</tr>    
    
</table>

<p class="seitennavi"><a href="#nach oben">nach oben</a></p>  

</div>

</div>
</div>

<div id="footer">
<ul id="footernavi">
<li><a href="datenschutz.html">Datenschutzerklärung</a></li>
<li><a href="impressum.html">Impressum</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="kontakt.html">© CRSK, 2022, implemented with Self-HTML</a></li></ul>
</div>

</body>
</html>