<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/styledatei.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon.png" sizes="96x96">
<title>Alles Kuehn - Arbeitsproben - Mosaik - Aus der Leipziger Zeit - In den Kinderschuhen</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHFJJHE579"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHFJJHE579');
</script>

<body id="index">
<div id="wrap"><!-- wrap beginnt -->
<div id="header"></div>
<ul id="navi">
<li><a href="index.html">Willkommen</a></li>
<li class="besuchteseite">Arbeitsproben</li>
<li><a href="schaetzecken.html">Das Wunschprojekt</a></li>
<li><a href="ichtrash.html">Nur ich</a></li>
<li><a href="links.html">Links</a></li></ul>

<div class="clearfix"></div>

<div class="alles">
    
    
<ul id="unternavi">
<li><a href="arbeitsproben.html">Arbeitsproben Übersicht</a></li>        
<li class="besuchteseite3">Privat</li>
<li><a href="arbeitsprobenllu.html">Scribbles</a></li>
<li><a href="ichtrash.html">Nur ich</a></li>
<li class="besuchteseite3">Ausbildung</li>
<li><a href="wunschtmeup.html">Wunschtmeup</a></li>
<li><a href="diversity.html">Diversity</a></li>
<li><a href="senvida1.html">Postkarten</a></li>
<li><a href="senvida2.html">Senvida</a></li>
<li><a href="nightmare.html">BfW-Ausstellung</a></li>
<li><a href="londonskyline.html">Praktikum</a></li>
<li><a href="sommerfest.html">Bundeswehr</a></li>
<li><a href="gesellenpruefung.html">Poverdi</a></li>
<li class="besuchteseite2">Mosaik und Epoxidharz</li>
<li><a href="muw.html">aus Stuttgart</a></li>
<li><a href="landscape.html">Landscape</a></li>
<li><a href="puzzle.html">Blue Lotte</a></li>
<li class="besuchteseite">Kinderschuhe</li>
<li><a href="zamonien.html">Steampunk</a></li>
<li><a href="arbeitsprobenblumengesichter.html">A "Lampwork"</a></li>
<li><a href="shop.html">Vom Tauziehen</a></li>
<li class="besuchteseite3">Composing</li>
<li><a href="itmon.html">Itmon</a></li>
<li><a href="krieger.html">Krieger</a></li>
<li class="besuchteseite3">In Anstellung</li>
<li><a href="keinkummerland.html">Badundu</a></li>
<li><a href="gedenktafel.html">Banner</a></li>
<li><a href="arbeitsprobeneierei.html">Formulare</a></li>
<li><a href="arbeitsprobenschneeblues.html">Produkte</a></li>
<li><a href="arbeitsprobenskizze.html">Anzeigen</a></li>
</ul>          
    
<div class="clearfix"></div>

<h1><img src="bilder/alleskuehnbearb.png" alt="alleskuehn" title="alleskuehn" /></h1>

<div class="text">

<div id="breadcrumb">
<p>Sie befinden sich hier: <a href="index.html">Willkommen</a> - <a href="arbeitsproben.html">Arbeitsproben</a> - <span class="ist">Mosaik - Aus der Leipziger Zeit - In den Kinderschuhen</span> - </p>
</div>

<ul id="navi-galerie5">
<li><a  class="mosaik2" href="muw.html"><img src="bilder/arbeitsproben/mitternachtunterwasserklschw.jpg" alt="Mosaiken aus Stuttgarter Zeit" title="Mosaiken aus Stuttgarter Zeit" /></a></li>
<li><a  class="mosaik1" href="landscape.html"><img src="bilder/arbeitsproben/landscapeklschw.jpg" alt="Landscape" title="Landscape" /></a></li>
<li><a  class="mosaik3" href="puzzle.html"><img src="bilder/arbeitsproben/bluelotte3klausschnschww.jpg" alt="Blue Lotte" title="Blue Lotte" /></a></li>
<li><img src="bilder/arbeitsproben/indenkinderschuhen5klfarbe.jpg" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></li>
<li><a  class="mosaik5" href="zamonien.html"><img src="bilder/arbeitsproben/steampunktunterwasser3klschww.jpg" alt="Steampunk unter Wasser" title="Steampunk unter Wasser" /></a></li>
<li><a class="zamonien" href="arbeitsprobenblumengesichter.html"><img src="bilder/arbeitsproben/alampwork8klschww.jpg" alt="A Lampwork" title="A Lampwork" /></a></li>
<li><a class="tau" href="shop.html"><img src="bilder/arbeitsproben/tauziehenklschww.jpg" alt="Vom Tauziehen" title="Vom Tauziehen" /></a></li>
</ul>
    
<div class="clearfix"></div>

<h2>Aus der Leipziger Zeit - In den Kinderschuhen</h2>

<p><img src="bilder/arbeitsproben/indenkinderschuhen1.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>
    
<p class="seitennavi"><a href="#">nach oben</a></p>

<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>
    
<p><img src="bilder/arbeitsproben/indenkinderschuhen2.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>

<p class="seitennavi"><a href="#">nach oben</a></p>
    
<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>
    
<p><img src="bilder/arbeitsproben/indenkinderschuhen3.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>

<p class="seitennavi"><a href="#">nach oben</a></p>
    
<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>

<p><img src="bilder/arbeitsproben/indenkinderschuhen4.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>

<p class="seitennavi"><a href="#">nach oben</a></p>
    
<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>
    
<p><img src="bilder/arbeitsproben/indenkinderschuhen5.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>

<p class="seitennavi"><a href="#">nach oben</a></p>
    
<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

<div class="clearfix"></div>
    
<p><img src="bilder/arbeitsproben/indenkinderschuhen6.jpg" class="bild" alt="In den Kinderschuhen" title="In den Kinderschuhen" /></p>

<div class="clearfix"></div>

<p class="seitennavi"><a href="#">nach oben</a></p>
    
<ul id="vor-zurueck">
<li class="links"><a href="puzzle.html"><img src="bilder/transparenzen/dreiecklinks-60.png" alt="Zurück" title="Zurück" /></a></li>
<li class="rechts"><a href="zamonien.html"><img src="bilder/transparenzen/dreieckrechts-60.png" alt="Vor" title="Vor"/></a></li>
</ul>

    
<div class="clearfix"></div>
    
<table>
<tr>
<th>Titel:</th>
<td>In den Kinderschuhen</td>
</tr>

<tr>
<th>Entstehung:</th>
<td>LE, Oktober 2021</td>
</tr>

<tr>
<th>Material:</th>
<td>Ein alter Bubikopf-Übertopf aus DDR-Zeiten. Viel alte Keramik (Vasen, Tassen, Teller, Fliesen), Knöpfe, (Glas)perlen, Glasfliesen. Verfugt mit weiß-grauer Fliesenfugenmasse (mit Acrylfarbe abgetönt). Der Innenraum des Übertopfes ist mit Porzellanfarbe gestrichen und am Ende alles mit Bootslack versiegelt worden. 
</tr>
    
<tr>
<th>verschiedene Youtubevideos:</th>
<td>In den Kinderschuhen II:<br> <a href="https://youtu.be/RQMx3DmPYS8" title="In den Kinderschuhen II" target="_blank">In den Kinderschuhen II</a>
<p></p>    
In den Kinderschuhen III:<br> <a href="https://youtu.be/Ha3WXNGq0Sk" title="In den Kinderschuhen III" target="_blank">In den Kinderschuhen III</a>
<p></p>
Finish:<br> <a href="https://youtu.be/J4yfB-bnRtc" title="In den Kinderschuhen - Finish" target="_blank">In den Kinderschuhen - Finish</a>
<p></p>

<p class="seitennavi"><a href="#">nach oben</a></p></td>
</tr>    

</table>

</div>

</div>
</div>

<div id="footer">
<ul id="footernavi">
<li><a href="datenschutz.html">Datenschutzerklärung</a></li>
<li><a href="impressum.html">Impressum</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="kontakt.html">© CRSK, 2022, implemented with Self-HTML</a></li></ul>
</div>

</body>
</html>